{
  "name": "can-taslicukur.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run partytown && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "partytown": "partytown copylib 'public/~partytown'"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "astro": "^5.5.2",
    "sass": "^1.86.0",
    "simplex-noise": "^4.0.3"
  }
}
